<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body{
			background-color: #006e80;
			color: white;
		}
		.button1{
			width:100px;
			color:blue;
			background-color:yellow;
			float:right;
			margin-top: 20px;
		}
		.d-button{
			width:150px;
			color:red;
			background-color:yellow;
		}
        hr{
			width: 100%;
			border: 2px solid black;
		}
		#d{
            background-color: #222;
        }
.web_footer{
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
  padding:10px;
  margin-bottom:10px;
  color: white;
}
.web-footer section {
    margin-bottom: 30px;
    text-align: center;
    margin:30px;
  }
  #logo_img{
    /*background-image: url('../images/logohead.png') no-repeat;*/
    float: right;
    background-repeat: no-repeat;
    width: 100px;
    height:100px;
    margin-top: -100px;
    margin-right:0px;
    border:5px solid blue;
    border-top:azure;
  }
.web-footer section hr {
    width: 50%;
  }
	</style>
</head>
<body>
    <header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            
            </button>
            <a class="navbar-brand" href="../p1.html">CODE GENIUS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="../p1.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="c.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html" target="_self"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="../p1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
    </nav> 
    </header> 
<div class="container-fluid">
<!-- <div class="button">
	<a href="../p1.html"><p><button class="button1"><span class="glyphicon glyphicon-home"></span> Home</button></p></a>
</div> -->
<h1><center>About Us</center></h1>
<hr>
<br>
<h3><b>This Website contains the Quiz which allows users to apply for a quiz of various programming languages.<br><br>
	When a user completes the particular quiz then He/She receives the Certificate.</b></h3><br>
<!-- <h2>Back to Home Page:</h2><br>
<b>Click here!</b> -->
<!-- <div class="d-button">
	<a href="../p1.html"><p><button class="d-button"><span class="glyphicon glyphicon-home"></span> Go to Home Page</button></p></a>
</div> -->
<div id="d">
    <footer class="web_footer">
	  <div>
      <section id="address">
          <span>Address:</span><br>
          CGPIT,UTU<br>
          Bardoli,Surat
          <p>*Test Your Knowledge*</p>
          <span id="logo_img"><a><img src="../images/logohead.png"></a></span>
          <hr>
      </section>
    </div>
  <div class="text-center">&copy; Copyright CODE GENIUS SITE by Bhavesh, Dharil, Ishika and Shreya</div>
  </footer>
</div>
</body>
</html>